# SpringAndHBase

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hbase_spring/: App.java
src/main/java/com/hbase_spring/dao/: OperatDao.java
src/main/java/com/hbase_spring/model/: RespEntity.java
src/main/java/com/hbase_spring/service/: IHBaseService.java
src/main/java/com/hbase_spring/service/impl/: HBaseServiceImpl.java
src/main/java/com/hbase_spring/util/: HBaseAccessor.java
src/main/resources/: base-info.properties  hbase-site.xml  test.txt
src/main/resources/core/: application-context.xml  application-hbase.xml
src/test/java/com/hbase_spring/: AppTest.java
